{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../Users/aghnajaya/Downloads/all_folders/csv_files"
		},
		{
			"path": "../../Users/aghnajaya/Downloads/all_folders/sql_load"
		}
	],
	"settings": {
		"sqltools.connections": [
			{
				"ssh": "Disabled",
				"previewLimit": 50,
				"server": "localhost",
				"port": 5432,
				"driver": "PostgreSQL",
				"name": "postgres",
				"database": "postgres",
				"username": "postgres"
			},
			{
				"ssh": "Disabled",
				"previewLimit": 50,
				"server": "localhost",
				"port": 5432,
				"driver": "PostgreSQL",
				"name": "sql_course",
				"database": "sql_course",
				"username": "postgres"
			}
		]
	}
}